# Financial

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/folio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/folio/: APIReader.java  AnalysisActivity.java  ForgotPasswordActivity.java  HomePageActivity.java  MainActivity.java  SignUpPageActivity.java  StockActivity.java  User.java
app/src/main/res/: credential.json
app/src/main/res/layout/: activity_analysis.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_sign_up_page.xml  activity_stock.xml  content_analysis.xml  content_stock.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/android/folio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
